# Shared
BAZARR_DRIVER=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Shared/BAZARR_DRIVER
BAZARR_GELF_ADDRESS=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Shared/BAZARR_GELF_ADDRESS
BAZARR_IMAGE=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Shared/BAZARR_IMAGE
BAZARR_TZ=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Shared/BAZARR_TZ
BAZARR_SHARED=op://Secrets-Management/NAS/Volume_Mappings/BAZARR_SHARED
# ----------------------------------------------
# Bazarr
BAZARR_PUID=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr/BAZARR_PUID
BAZARR_PGID=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr/BAZARR_PGID

BAZARR_VOL_CONFIG=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr/BAZARR_VOL_CONFIG
# ----------------------------------------------
# Bazarr4K
BAZARR4K_PUID=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr4K/BAZARR4K_PUID
BAZARR4K_PGID=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr4K/BAZARR4K_PGID

BAZARR4K_VOL_CONFIG=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr4K/BAZARR4K_VOL_CONFIG

BAZARR4K_DOCKER_MOD=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr4K/BAZARR4K_DOCKER_MOD
BAZARR4K_TP_ADDON=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr4K/BAZARR4K_TP_ADDON